# mybatis
mybatis.type-aliases-package=com.seckill.seckill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/seckill/seckill/dao/*.xml
